# CryptoApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycrypto/: CoinApp.kt  MainActivity.kt
app/src/main/java/com/example/mycrypto/data/: CoinRepositoryImpl.kt
app/src/main/java/com/example/mycrypto/data/components/: Constants.kt
app/src/main/java/com/example/mycrypto/data/database/: AppDataBase.kt  CoinInfoDao.kt
app/src/main/java/com/example/mycrypto/data/database/model/: CoinInfoDb.kt
app/src/main/java/com/example/mycrypto/data/datasource/: LocalDataSource.kt  LocalDataSourceImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/mycrypto/data/mapper/: CoinMapper.kt
app/src/main/java/com/example/mycrypto/data/remote/: ApiFactory.kt  CoinApiService.kt
app/src/main/java/com/example/mycrypto/data/remote/dto/: CoinDetailsDto.kt  CoinDto.kt  CoinInfoDto.kt  CoinInfoJsonContainerDto.kt  CoinNameContainerDto.kt  CoinNameDto.kt  CoinNamesListDto.kt  CoinsContainerDto.kt  LinksDto.kt  LinksExtendedDto.kt  StatsDto.kt  TagDto.kt  TeamMemberDto.kt  (+1 more)
app/src/main/java/com/example/mycrypto/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  DomainModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/mycrypto/domain/: CoinRepository.kt
app/src/main/java/com/example/mycrypto/domain/model/: Coin.kt  CoinDetails.kt  CoinInfo.kt  TeamMember.kt
app/src/main/java/com/example/mycrypto/domain/use_case/: GetCoinDetailsUseCase.kt  GetCoinInfoListUseCase.kt  GetCoinListUseCase.kt  LoadDataFromNetworkUseCase.kt
app/src/main/java/com/example/mycrypto/presentation/: ApplicationActivity.kt  ApplicationViewModel.kt  CoinApp.kt  CoinDetailsFragment.kt  CoinListFragment.kt  MainActivity.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/mycrypto/presentation/adapters/: CoinAdapter.kt  CoinItemDiffCallback.kt  CoinViewHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_coin_details.xml  fragment_coin_list.xml  item_coin_info.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
